<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Product</title>
</head>
<style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      scroll-behavior: smooth;
      color :aliceblue;
      font-family: cursive;
    }

    body{
        background-color: #111526;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-group{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1.2rem;
        width: 45%;
        background-color: rgba(0,0,0,0.4);
        border-radius: 20px;
    }

    #heading{
        text-align: center;
        margin-top: 1.2rem;
        font-size: 2rem;
        color: #00e8da;
    }

    .detail{
        /* border: 2px solid red; */
        margin : 1.6rem 0rem;
        font-size: 1.1rem;
    }

    #btn{
        display: flex;
        justify-content: center;
    }

    #fil:hover{
        cursor: pointer;
    }
</style>
<body>
  <div id="heading">
    Enter Product Details Here
  </div>
  
  <div class="form-group">
    <form method="POST" enctype="multipart/form-data">
      <input type="hidden" name="csrfmiddlewaretoken" value="UdDKhhvvPuHfOo5YxGn21R9MLl8GBvO9bfj7Yu2rEeUdeRt22fIoACRiMtEFPyml">

      <div class="detail" id="name">
        <label for="id_name">Name:</label>
        <input type="text" name="name" class="form-control newClass" maxlength="100" required id="id_name">
      </div>

      <div class="detail" id="price">
        <label for="id_price">Price:</label>
        <input type="text" name="price" class="form-control" required id="id_price">
      </div>

      <div class="detail" id="category">
        <label for="id_category">Category:</label>
        <input type="text" name="category" class="form-control" maxlength="127" required id="id_category">
      </div>
    
      <div class="detail" id="desc">
        <label for="id_desc">Description:</label>
        <input type="text" name="desc" class="form-control" maxlength="1023" required id="id_desc">
      </div>

      <div class="detail" id="fil">
        <label for="id_file">File:</label>
        <input type="file" name="file" id="id_file">
      </div>

      <div id="btn">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>

      </form>
  </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>

    </script>
</body>
</html>